# standout log appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p %t [%c:%L] - %m%n
# common log appender
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=logs/app.log
log4j.appender.logfile.append=true
log4j.appender.logfile.encoding=utf-8
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p %t [%c:%L] - %m%n
# error log appender
log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.File=logs/error.log
log4j.appender.errorfile.Threshold=ERROR
log4j.appender.errorfile.append=true
log4j.appender.errorfile.encoding=utf-8
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d %p %t [%c:%L] - %m%n
# sql log appender
log4j.appender.sqllog=org.apache.log4j.ConsoleAppender
log4j.appender.sqllog.encoding=utf-8
log4j.appender.sqllog.layout=org.apache.log4j.PatternLayout
log4j.appender.sqllog.layout.ConversionPattern=%d %p %t [%c:%L] - %m%n
# logger config
log4j.rootLogger=DEBUG,stdout
log4j.logger.org.apache.mina.filter.logging.LoggingFilter=ERROR
log4j.logger.org.apache.mina.filter.executor.OrderedThreadPoolExecutor=ERROR
log4j.logger.org.apache.mina.core.filterchain.IoFilterEvent=ERROR
log4j.logger.org.apache.mina.filter.codec.ProtocolCodecFilter=ERROR
log4j.logger.org.springframework.beans=ERROR
log4j.logger.org.springframework.core.io.support.PathMatchingResourcePatternResolver=ERROR
log4j.logger.com.chebei.ams.client.sdk.network.codec.decoder.MessageDecoder=ERROR
log4j.logger.com.chebei.ams.client.sdk.network.codec.encoder.MessageEncoder=ERROR
log4j.logger.com.chebei.ams.processor.ext.db.pagehelper.AuthInterceptor=ERROR
log4j.logger.com.chebei.user.mapper=DEBUG
