#server tcp port
#server.comm.tcp=:-1
server.comm.tcp=:-1
#server ssl port
server.comm.ssl=:-1
# ziped 0:noZip; 1:zlib zip
server.comm.ziped=1
# max client connect to server
server.comm.maxConnect=1000
# connect without login, after loginTimeOut ms connection will be close
server.comm.loginTimeOut=10000
# server is router? true or false; t or f
ROUTER.WORK=F
ROUTER.STANDARD.TIMEOUT=20000
#thread pool config
#base pool size; default 20
thread.corePoolSize=200
#max pool size; default 100
thread.maximumPoolSize=200
#max queue size default 30
thread.maxQueueSize=10000
#Logger level
mina.logger.exceptionCaughtLogLevel=INFO
mina.logger.messageSentLogLevel=DEBUG
mina.logger.sessionClosedLogLevel=DEBUG
mina.logger.sessionCreatedLogLevel=DEBUG
mina.logger.sessionIdleLogLevel=DEBUG
mina.logger.sessionOpenedLogLevel=DEBUG
mina.logger.messageReceivedLogLevel=DEBUG
#channel keepAlive
#heart beat request interval
keepAlive.requestInterval=20
#timeout if timeout will close channel
keepAlive.requestTimeOut=40
#forward Event, client heart beat request, need return forwardEvent, default false
keepAlive.forwardEvent=false
bizSession.isSynSession=F
#memcached config
memcached.servers=172.16.3.244
memcached.port=11211
#value T or F, T is use memcached
memcached.status=F
ams.ext.function.refreshCache=true