<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chebei-service2</artifactId>
        <groupId>com.chebei.service2</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chebei-common</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>chebei-common-base</module>
        <module>chebei-common-user</module>
  
    </modules>

    <packaging>pom</packaging>

    <dependencies>
      
    </dependencies>
</project>