#ibatis.mapper.locations=classpath*:/com/ycbeu/**/mapper/**/*Mapper.xml
#ibatis.typeAliasesPackage=com.chebei.ams.ext.domain
#ibatis.mapper.scanner.basePackage=com.ycbeu.*.mapper
#ibatis.mapper.scanner.enbale=true
#ext.processor.ibatis.class=com.chebei.ams.processor.ext.processor.BatisEventProcessor
#ext.processor.beanMethod.class=com.chebei.ams.processor.ext.processor.RestfulEventProcessor
#ext.processor.restful.handlerLocation=com.ycbeu.*.service
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://172.16.3.242:3306/ycb?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=chebei@hz
#jdbc.minIdle=4
#jdbc.maxActive=8
#jdbc.maxWait=16
#memCached.server.address=192.168.10.244:11211
#memCached.server.weight=3