# http file request url
file.server.url=http://ycbdev.youchebao.cn:7080/
# sms config
sms.channel.id=MBOX100
sms.code.length=4
file.upload.root=/home/ycbeu/upload/




schedule.open=true
# \u670D\u52A1\u5E8F\u53F7(\u751F\u4EA7\u73AF\u5883\u914D\u7F6E\u591A\u4E2Aservice)
service.index=0
# \u8FD0\u884C\u73AF\u5883(dev-\u5F00\u53D1, test-\u6D4B\u8BD5, prod-\u751F\u4EA7)
env.profile=dev